NEXT_PUBLIC_PLASMIC_ID=
NEXT_PUBLIC_PLASMIC_TOKEN=
NEXT_PUBLIC_PLASMIC_TAG_VERSION=
NEXT_PUBLIC_PLASMIC_PREVIEW=
NEXT_PUBLIC_PLASMIC_CMS_ID=
NEXT_PUBLIC_PLASMIC_CMS_PUBLIC_TOKEN=
PLASMIC_PAGES_TO_IGNORE=
SWEEPS_PAGES_TO_IGNORE=

AUTHORIZATION_USER_NAME=
AUTHORIZATION_PASSWORD=

NEXT_PUBLIC_NEW_RELIC_ACCOUNT_ID=
NEXT_PUBLIC_NEW_RELIC_TRUST_KEY=
NEXT_PUBLIC_NEW_RELIC_APPLICATION_ID=
NEXT_PUBLIC_NEW_RELIC_LICENSE_KEY=

DEFAULT_LOCALE=
# Comma separated list (e.g.: "en,es,fr")
LOCALES=

# Comma separated list (e.g.: "google.com,cdn.cloudinary.com")
IMAGE_DOMAINS_LIST=

NEXT_PUBLIC_API_ENDPOINT=

NEXT_PUBLIC_DOMAIN=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CACHE_LOCATION=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_NAMESPACE=

NEXT_PUBLIC_OMAZE_EMAIL=

NEXT_PUBLIC_USER_API_ENDPOINT=
NEXT_PUBLIC_ORDERS_API_ENDPOINT=

ALLOWED_ROUTES=

# Strapi
NEXT_PUBLIC_STRAPI_HOST=
NEXT_PUBLIC_STRAPI_PUBLIC_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_API_VERSION=
STRIPE_PRIVATE_KEY=

# Sailthru
NEXT_PUBLIC_SAILTHRU_CUSTOMER_ID=

# Geolocation
NEXT_PUBLIC_RESTRICTED_REGIONS_LIST=
NEXT_PUBLIC_ROUTES_GEO_DISABLED_LIST=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER=

# Maintenance mode
NEXT_PUBLIC_MAINTENANCE_ENABLED=
NEXT_PUBLIC_MAINTENANCE_MESSAGE=

# GTM
NEXT_PUBLIC_GTM_ID=
